#balanca{
    display: inline-block;
    left: 3%;
      /*20 px de cima e baixo e automatico dos lados(regula automaticamente)*/
    border: 3px   none black   ;
    text-align: center;
    width: 50%;
    height: 100%;
    position: relative;
    margin-top: 26% ;
    }
    #pesagem {
    display: block;
    position: relative;
    text-align: center;
    border-radius: 5px 5px 50px 50px;
    border: 4px solid black;
    background-color: #2E9AFE;
    width: 100%;
    height: 35px;
    }
    #suporte{
    display: inline-block;
    position:relative;
    border-right: 2px solid black;
    border-left: 2px solid black;
    background-color: #848484;
    height:40px;
    margin: 0px 30px;
    
    width:3%;
 
    }
    #pe{
    display: inline-block;
    position:relative;
    border: 5px solid black;
    background-color:grey;
    height:20px;
    margin: 0px 30px;
    width:5%;
    right:1px;
    }
    #valor{
      display: block;
    position:relative;
    text-align: center;
    border-radius: 15px 15px 15px 15px;
    border: 4px solid black;
    background-color: #2E9AFE;
    top: 0px;
    width: 40%;
    height: 200px;
    margin: auto;
    }
    #flex{
    margin: 70px auto;    /*20 px de cima e baixo e automatico dos lados(regula automaticamente)*/
    border: 8px    #848484     double;
    background-color: white;
    width: 55%;
    height: 50px;
    position: relative;
    text-align: center;
    color:black ;
    font-size: 20pt;
    
    }
    
 
    .icon{
    position: relative;
    display: none;
    margin-top: 30px;
    width: 35px;
    height: 35px;
    }

    #elements{
  
    display: block;
    position: absolute;
    background-color: linear-gradient(to right, #eef2f3, #8e9eab);
    width: 50%;
    height: 200px;
    margin: 7% auto 0% 2%;
    top: 55px;
    left: 21%;
    
    
    }


    .lixo {
    margin: 0px;
    cursor: move;
    position: relative;
    display: inline-block;
    z-index: 9;
    height:10%;
    width:10%;
    }

    


















    body{
        margin: 0%;
      }
    
    div#resultado{
      float: right;
      position: relative;
      
      margin: 20px 0px 0px 0px ;
      width: 20%;
      height: 300px;
      background-color:grey;

    }
    div#sidebar{
      overflow: auto;
      float: left;
      position: relative;
      margin-top: 57px;
      width: 20%;
      height: 598px;
      background-color: white;

    }

    div#cliente{
      position: relative;
      display: none;
      width: 20%;
      height: 30px;
      background-color: rgb(20, 255, 224);

    }
   
    .cartao{
      display: block;
      position: relative;
      margin: 0px auto 10px auto ;
      border: crimson 2px inset;
      width:90%;
      height:250px;
    }
    .cartao-img{
      display: block;
      margin: 0px auto 10px auto ;
      
      width:100%;
      height: 200px;
    }
    
    button.btbalanca{
        display:block;
        border: 2px solid blue;
        background-color: black;
        color: white;
        transition: 2s;
        position: relative;
        margin: 10px auto 10px auto;
        width:60%;
        height:30px;
    }
    button.btbalanca:hover{
        border: 2px solid red;
        background-color: white;
        color: black;
    }

    .form-input{
      display: block;
      width: 90%;
      margin: 10px auto 0px auto;

    }

    .label-result{
      display: block;
      margin: 10px auto 0px auto;
      font-size: 20pt;
      text-align: center;
    }

    .ponto-resultado{
      display: block;
      margin: 10px auto 0px auto;
      font-size: 20pt;
      text-align: center;
      color: forestgreen;
    }