 body {
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    background-size: cover;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    margin:0px !important;
    padding: 0px !important;
} 

html{
    margin:0px !important;
    padding: 0px !important;
 }
.botao{
    margin-top: 10px;
    background: -webkit-linear-gradient( -75deg, #5c8635 7%, rgba(58,73,89,1) 93%);
    color: #fff;
    border: 1px solid transparent;
    border-radius: 20px;
    font-weight: 600;
}

.botao-menor{
background: -webkit-linear-gradient( -75deg, #5c8635 7%, rgba(58,73,89,1) 93%);
font-size: .8rem; 
padding: .2rem .5rem; 
margin-top: 5px; 
margin-bottom: 5px;
border: 1px solid transparent;
border-radius: 20px;
font-weight: 600;
color: #fff;
}

.botao_hover{
    margin-top: 10px;
    color: #c4c4c4;
    border: 2px solid #c4c4c4;
    border-radius: 20px;
}

.botao_hover:hover{
    background: -webkit-linear-gradient( -75deg, #5c8635 5%, rgba(58,73,89,1) 95%);
    color: #fff;
    border: 1px solid transparent;
}

.linha_title {
    margin-top: 0; 
    margin-left: 15px; 
    margin-right: 15px; 
    border-bottom: solid 2px #e2e2e2; 
    height: 10px; 
    width: 100%
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-top: 5px;
    margin-bottom: 5px;
}

.extra{
    border: 0 ;
    font-size: 1rem;
    border-bottom: 1px solid #e2e2e2;
    border-radius: 0;
    padding-left: 0;
}

.fa.fa-navicon {
    color:white;
  }

  .trans{
    font-size: 1.5rem; 
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif; 
    background: -webkit-linear-gradient( -75deg, #5c8635 5%, rgba(58,73,89,1) 95%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .transinfo{
    margin-top: 10px;
    font-size: 1.7rem; 
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif; 
    background: black;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .translg{
    font-size: 4.2rem; 
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif; 
    background: -webkit-linear-gradient( -75deg, #5c8635 5%, rgba(58,73,89,1) 95%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: start;
    margin-top: 100px;
  }

  .greentext{
    background: -webkit-linear-gradient( -75deg, #5c8635 5%, rgba(58,73,89,1) 95%);
  }
  .card{
      width: 20rem;
      float: right; 
  }
  .col-sm{
      padding-right: 20px;
      padding-top: 70px;
      /*margin-right: 20px;*/
  }

  .mglogin{
      margin-right: 20px;
  }
  
  
  .text-home{
      text-align: justify;  
  }

.footback{
    background: -webkit-linear-gradient( -75deg, #5c8635 5%, rgba(58,73,89,1) 95%);
    margin-top: 5%;
    padding-top: 2%
}

.cardhome{
    margin-top:20px; 
    margin-bottom:20px; 
}

.blockquote-footer{
    color: blue;
}

.mb-0{
    font-size: 40px;

}

.bkhome{
    background: #5c8635;
    width: 100%;
}

.bktext{
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.textfont{
    font-family: "Times New Roman", Times, serif;
    font-size: 1.5rem;
}


.card-img-top{
    max-width: 350px;;
}

@media(min-width: 320px) and (max-width: 370px){
    .cel375{
    margin-bottom: 10px;
    }
    .cel320{
        margin-left: 20px;
        width: 100%;
    }

}

@media(max-width:480px){
.cardres{
    display: none;
}
.cel414{
    margin-right: 10px;
}
}

@media(min-width:940px){
.desk{
    margin-right:20px;
}
}

@media(max-width:780px){
    .cardres2{
        font-size: 2.2rem; 
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif; 
        background: -webkit-linear-gradient( -75deg, #5c8635 5%, rgba(58,73,89,1) 95%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: start;
        margin-top: 140px;
    }
   

    }


@media(max-width:720px){

    .resptext{
        display: none;
    }

}


.slidelore{
    background-size: 454px 618px;
}


.img-form{
    
    background-image: url(/imagens/first.jpg);
    
    
}

.cardtop{
    height: 200px;
}

.cardt{
    max-width: 350px;
}

.col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 100%;
    margin-left: 20px; 
}

.col-sm-8{
    margin-top: 140px;
}
.asd {
    background:rgba(0,0,0,0);
    border:none;
}