

.resultado{
    border-radius: 0;
    box-shadow:      5px 7px 5px  rgba(50, 50, 50, 0.77);
    display: block;
    margin: 70px 20px auto auto;
    width: 20%;
    
    float: right;
    background-color: white;
    text-align: center;
}


.logo{
    width: 100%;
    height: 150px;
}

.input{
   width: 80%;
   margin: auto;
}

.nome{
    display: block;
   font-size:20pt;
}

.divoff{
    display: none;
}

::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }